PORT=8080
MONGODB_CNN=mongodb+srv://xjoserodriguezx:Digitel1993.@cluster0.bt6j0z6.mongodb.net/cafeBD
SECRETORPRIVATEKEY=jOs302&aN4stac1a4ever

GOOGLE_CLIENT_ID=75661684817-fhrdc0p9vi2j5nq1i0qmlcdgg5no5959.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
